# GFT-prueba-tecnica

./: .editorconfig  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
docs/: consideraciones.md  prueba-tecnica.md
src/main/java/org/prueba/gft/prices/: PricesApplication.java
src/main/java/org/prueba/gft/prices/adapters/persistence/: DBPricesRepository.java  JpaPricesRepository.java  PricesEntity.java  PricesEntityToPricesConverter.java
src/main/java/org/prueba/gft/prices/adapters/repository/: DBPricesRepository.java  JpaPricesRepository.java  PricesEntity.java  PricesEntityToPricesConverter.java
src/main/java/org/prueba/gft/prices/adapters/rest/: PricesController.java  PricesDTO.java
src/main/java/org/prueba/gft/prices/application/: DateUtils.java  PricesService.java  PricesServiceImpl.java
src/main/java/org/prueba/gft/prices/common/: DateUtils.java
src/main/java/org/prueba/gft/prices/domain/: DateUtilsHelper.java  Prices.java  PricesRepository.java
src/main/java/org/prueba/gft/prices/domain/dto/: PricesDTO.java
src/main/java/org/prueba/gft/prices/domain/mapper/: PriceMapper.java
src/main/java/org/prueba/gft/prices/domain/model/: DateFormatIncorrectException.java  PriceMapper.java  PriceNotFoundException.java  Prices.java  PricesDTO.java
src/main/java/org/prueba/gft/prices/domain/repository/: PricesRepository.java
src/main/java/org/prueba/gft/prices/domain/service/: PricesService.java
src/main/java/org/prueba/gft/prices/mapper/: PriceMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/json/: prices.json
src/main/resources/openapi/: prices-api.yaml
src/test/java/org/prueba/gft/demo/: PricesApplicationTests.java  TestPricesApplication.java  TestcontainersConfiguration.java
src/test/java/org/prueba/gft/prices/: HexagonalArchitectureTest.java  PriceControllerIntegrationTest.java  PriceRestAssuredTest.java  PricesBrand1ProductDateTest.java  PricesBrand2ProductDateTest.java  PricesBrandProductDateTest.java  PricesIntegrationTest.java  PricesJsonTest.java  PricesRestAssuredTest.java  PricesRestTest.java
src/test/java/org/prueba/gft/prices/adapters/persistence/: DBPricesRepositoryTest.java
src/test/java/org/prueba/gft/prices/adapters/rest/: PricesControllerTest.java
src/test/java/org/prueba/gft/prices/application/: DateUtilsTest.java  PricesServiceImplTest.java
src/test/resources/: application-integration.properties  application-test.properties  data-integration.sql  schema.sql
src/test/resources/json/: prices-first.json
